/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "paths": {
      "mi-ui": ["./dist/mi-ui"],
      "@/mi-ui/*": ["./projects/mi-ui/src/lib/mi-ui/*"],
      "@/components/*": ["projects/mi-ui/src/lib/mi-ui/*"],
      "@/styles/*": ["./projects/mi-ui/src/*"],
      "@/stories/*": ["./projects/mi-ui/src/stories/*"]
    },
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/mi-ui/tsconfig.lib.json"
    },
    {
      "path": "./projects/mi-ui/tsconfig.spec.json"
    }
  ]
}
